MemTotal:       65690800 kB
MemFree:        31837540 kB
MemAvailable:   45845456 kB
Buffers:         1776964 kB
Cached:         12385752 kB
SwapCached:            0 kB
Active:         20006524 kB
Inactive:       11007612 kB
Active(anon):   17988688 kB
Inactive(anon):        0 kB
Active(file):    2017836 kB
Inactive(file): 11007612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:      16821128 kB
Mapped:          1733628 kB
Shmem:           1142328 kB
KReclaimable:    1715192 kB
Slab:            2063284 kB
SReclaimable:    1715192 kB
SUnreclaim:       348092 kB
KernelStack:       17568 kB
PageTables:       169660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34942548 kB
Committed_AS:   82333492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      142508 kB
VmallocChunk:          0 kB
Percpu:            16608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1491200 kB
DirectMap2M:    15142912 kB
DirectMap1G:    50331648 kB
