# Indago Command Script (Thu, 23 May 2024 11:36:53 +0800)
#
# Version 20.09.002-s

#
# Markers
#
# CDL at time 106,630ns

#
# Column configuration
#
waveform column remove -win WAVEFORM -all
waveform column hide -win WAVEFORM database
waveform column hide -win WAVEFORM path
waveform column configure -win WAVEFORM -align left -width 14 name
waveform column configure -win WAVEFORM -align left -width 13 value

#
# Signal List
#
waveform group add -win WAVEFORM -expand {u_gelu}
waveform add -win WAVEFORM -in_group {u_gelu} {icb_slave_tb.acc_top.genblk2[0].u_gelu.bn_valid}
waveform add -win WAVEFORM -in_group {u_gelu} {icb_slave_tb.acc_top.genblk2[0].u_gelu.clk}
waveform add -win WAVEFORM -in_group {u_gelu} {icb_slave_tb.acc_top.genblk2[0].u_gelu.final_result}
waveform add -win WAVEFORM -in_group {u_gelu} {icb_slave_tb.acc_top.genblk2[0].u_gelu.in_fp16}
waveform add -win WAVEFORM -in_group {u_gelu} {icb_slave_tb.acc_top.genblk2[0].u_gelu.lut_addr}
waveform add -win WAVEFORM -in_group {u_gelu} {icb_slave_tb.acc_top.genblk2[0].u_gelu.lut_result}
waveform add -win WAVEFORM -in_group {u_gelu} {icb_slave_tb.acc_top.genblk2[0].u_gelu.lut_sign}
waveform add -win WAVEFORM -in_group {u_gelu} {icb_slave_tb.acc_top.genblk2[0].u_gelu.rst_n}
waveform group add -win WAVEFORM -expand {u_gelu(1)}
waveform add -win WAVEFORM -in_group {u_gelu(1)} {icb_slave_tb.acc_top.genblk2[1].u_gelu.bn_valid}
waveform add -win WAVEFORM -in_group {u_gelu(1)} {icb_slave_tb.acc_top.genblk2[1].u_gelu.clk}
waveform add -win WAVEFORM -in_group {u_gelu(1)} {icb_slave_tb.acc_top.genblk2[1].u_gelu.final_result}
waveform add -win WAVEFORM -in_group {u_gelu(1)} {icb_slave_tb.acc_top.genblk2[1].u_gelu.in_fp16}
waveform add -win WAVEFORM -in_group {u_gelu(1)} {icb_slave_tb.acc_top.genblk2[1].u_gelu.lut_addr}
waveform add -win WAVEFORM -in_group {u_gelu(1)} {icb_slave_tb.acc_top.genblk2[1].u_gelu.lut_result}
waveform add -win WAVEFORM -in_group {u_gelu(1)} {icb_slave_tb.acc_top.genblk2[1].u_gelu.lut_sign}
waveform add -win WAVEFORM -in_group {u_gelu(1)} {icb_slave_tb.acc_top.genblk2[1].u_gelu.rst_n}
waveform group add -win WAVEFORM -expand {u_gelu(2)}
waveform add -win WAVEFORM -in_group {u_gelu(2)} {icb_slave_tb.acc_top.genblk2[2].u_gelu.bn_valid}
waveform add -win WAVEFORM -in_group {u_gelu(2)} {icb_slave_tb.acc_top.genblk2[2].u_gelu.clk}
waveform add -win WAVEFORM -in_group {u_gelu(2)} {icb_slave_tb.acc_top.genblk2[2].u_gelu.final_result}
waveform add -win WAVEFORM -in_group {u_gelu(2)} {icb_slave_tb.acc_top.genblk2[2].u_gelu.in_fp16}
waveform add -win WAVEFORM -in_group {u_gelu(2)} {icb_slave_tb.acc_top.genblk2[2].u_gelu.lut_addr}
waveform add -win WAVEFORM -in_group {u_gelu(2)} {icb_slave_tb.acc_top.genblk2[2].u_gelu.lut_result}
waveform add -win WAVEFORM -in_group {u_gelu(2)} {icb_slave_tb.acc_top.genblk2[2].u_gelu.lut_sign}
waveform add -win WAVEFORM -in_group {u_gelu(2)} {icb_slave_tb.acc_top.genblk2[2].u_gelu.rst_n}
waveform group add -win WAVEFORM -expand {u_gelu(3)}
waveform add -win WAVEFORM -in_group {u_gelu(3)} {icb_slave_tb.acc_top.genblk2[3].u_gelu.bn_valid}
waveform add -win WAVEFORM -in_group {u_gelu(3)} {icb_slave_tb.acc_top.genblk2[3].u_gelu.clk}
waveform add -win WAVEFORM -in_group {u_gelu(3)} {icb_slave_tb.acc_top.genblk2[3].u_gelu.final_result}
waveform add -win WAVEFORM -in_group {u_gelu(3)} {icb_slave_tb.acc_top.genblk2[3].u_gelu.in_fp16}
waveform add -win WAVEFORM -in_group {u_gelu(3)} {icb_slave_tb.acc_top.genblk2[3].u_gelu.lut_addr}
waveform add -win WAVEFORM -in_group {u_gelu(3)} {icb_slave_tb.acc_top.genblk2[3].u_gelu.lut_result}
waveform add -win WAVEFORM -in_group {u_gelu(3)} {icb_slave_tb.acc_top.genblk2[3].u_gelu.lut_sign}
waveform add -win WAVEFORM -in_group {u_gelu(3)} {icb_slave_tb.acc_top.genblk2[3].u_gelu.rst_n}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.bn_valid}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.clk}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.coeff_mul}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.coeff_mul_add}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.coeff_mul_add_reg}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.final_result}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.gelu_part1}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.gelu_part1_reg}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.gelu_part2}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.in_fp16}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.in_fp16_Cube}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.in_fp16_Cube_reg}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.in_fp16_Square}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.in_fp16_Square_reg}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.in_fp16_reg}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.lut_addr}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.lut_result}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.lut_sign}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.rst_n}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.tanh_input}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.tanh_output}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.genblk2[3].u_gelu.tanh_output_reg}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.lut_addr_cur}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.u_sram_output.clk}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.u_sram_output.csbn}
waveform add -win WAVEFORM -range {0-31} {icb_slave_tb.acc_top.u_sram_output.mem}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.u_sram_output.raddr}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.u_sram_output.rdata}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.u_sram_output.waddr}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.u_sram_output.wdata}
waveform add -win WAVEFORM {icb_slave_tb.acc_top.u_sram_output.wsbn}

#
# Visible Time Range
#
waveform xview limits -win WAVEFORM 102,759ns 110,759ns
#
# Insertion Point
#
waveform insertion -win WAVEFORM {34}

catch {waveform new -win {Waveform 2}}

#
# Markers (Waveform 2)
#
# CDL at time 106,630ns

#
# Column configuration
#
waveform column remove -win {Waveform 2} -all
waveform column hide -win {Waveform 2} database
waveform column hide -win {Waveform 2} path
waveform column configure -win {Waveform 2} -align left -width 13 name
waveform column configure -win {Waveform 2} -align left -width 8 value

#
# Signal List (Waveform 2)
#
waveform add -win {Waveform 2} {icb_slave_tb.acc_top.u_sram_output.clk}
waveform add -win {Waveform 2} {icb_slave_tb.acc_top.u_sram_output.csbn}
waveform add -win {Waveform 2} -range {0-62} {icb_slave_tb.acc_top.u_sram_output.mem}
waveform add -win {Waveform 2} {icb_slave_tb.acc_top.u_sram_output.raddr}
waveform add -win {Waveform 2} {icb_slave_tb.acc_top.u_sram_output.rdata}
waveform add -win {Waveform 2} {icb_slave_tb.acc_top.u_sram_output.waddr}
waveform add -win {Waveform 2} {icb_slave_tb.acc_top.u_sram_output.wdata}
waveform add -win {Waveform 2} {icb_slave_tb.acc_top.u_sram_output.wsbn}

#
# Visible Time Range (Waveform 2)
#
waveform xview limits -win {Waveform 2} 106,374ns 108,326ns
#
# Insertion Point (Waveform 2)
#
waveform insertion -win {Waveform 2} {7}
