//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /opt/cadence/xceliummain23.09/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
-uvmhome
/opt/cadence/xceliummain23.09/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/opt/cadence/xceliummain23.09/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so
-SVSEED
random
-STATUS
-ERRORMAX
15
+UVM_TESTNAME=test0
-INPUT
run.tcl
-MESSAGES
-SV_LIB
/opt/cadence/xceliummain23.09/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmdpi.so
+EMGRLOG
run.log
-XLSTIME
1751535864
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	23.09-s007"
-XLNAME
./xcelium.d/run.lnx8664.23.09.d/ubuntu_3f63e731-c41f-4561-ba35-9135bfe728b4
