//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-STATUS
./rtl/mem_shift_reg.sv
./rtl/addertree9_fp16.sv
./rtl/acc_top.sv
./rtl/conv_control.sv
./rtl/icb_slave.sv
./rtl/freepdk45_sram_1rw1r_32x8192_8.v
./rtl/gelu.sv
./rtl/conv_kernal.sv
./rtl/linebuffer_3x3.sv
./tb/icb_slave_tb.sv
./rtl/floatAdd.v
./rtl/floatMult.v
./bn/AvgUnit.v
./bn/Bn_complete.v
./bn/equal.v
./bn/bn_multi.v
./bn/Bn.v
./bn/x_sub_u.v
./bn/Square_root.v
-ERRORMAX
15
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-I_INCDIR
/opt/cadence/xceliummain23.09/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/cadence/xceliummain23.09/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
