MemTotal:       65690800 kB
MemFree:        21619276 kB
MemAvailable:   41781996 kB
Buffers:         4807804 kB
Cached:         14241260 kB
SwapCached:            0 kB
Active:         23975892 kB
Inactive:       15557656 kB
Active(anon):   21843000 kB
Inactive(anon):        0 kB
Active(file):    2132892 kB
Inactive(file): 15557656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:      20456624 kB
Mapped:          2071172 kB
Shmem:           1363452 kB
KReclaimable:    3204896 kB
Slab:            3646228 kB
SReclaimable:    3204896 kB
SUnreclaim:       441332 kB
KernelStack:       19368 kB
PageTables:       190868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34942548 kB
Committed_AS:   103369816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      152296 kB
VmallocChunk:          0 kB
Percpu:            16896 kB
HardwareCorrupted:     0 kB
AnonHugePages:     81920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2644224 kB
DirectMap2M:    13989888 kB
DirectMap1G:    50331648 kB
