Name:	dve.exe
Umask:	0022
State:	S (sleeping)
Tgid:	3180300
Ngid:	0
Pid:	3180300
PPid:	3180184
TracerPid:	0
Uid:	1007	1007	1007	1007
Gid:	1007	1007	1007	1007
FDSize:	256
Groups:	1007 
NStgid:	3180300
NSpid:	3180300
NSpgid:	3180182
NSsid:	3606583
Kthread:	0
VmPeak:	  388016 kB
VmSize:	  329580 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114948 kB
VmRSS:	  114204 kB
RssAnon:	   51588 kB
RssFile:	   62616 kB
RssShmem:	       0 kB
VmData:	   83584 kB
VmStk:	     844 kB
VmExe:	   58156 kB
VmLib:	   29452 kB
VmPTE:	     376 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	2
SigQ:	0/256288
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000080001006
SigCgt:	0000000143b06ef9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	138887
nonvoluntary_ctxt_switches:	9806
